// Register your apis here
import '/imports/api/users/methods';
import '/imports/api/users/server/seed';
import '/imports/api/users/server/publications';
import '/imports/api/categories/methods';
import '/imports/api/categories/server/publications';
import '/imports/api/cases/methods';
import '/imports/api/cases/excelImport';
import '/imports/api/cases/server/publications';
import '/imports/api/CasesNotes/methods';
import '/imports/api/CasesNotes/server/publications';
import '/imports/api/organizations/methods';
import '/imports/api/organizations/server/publications';
import '/imports/api/files/methods';
import '/imports/api/files/server/publications';
import '/imports/api/beneficiaries/methods';
import '/imports/api/beneficiaries/server/publications';
import '/imports/api/families/methods';
import '/imports/api/families/server/publications';
import '/imports/api/needs/methods';
import '/imports/api/needs/server/publications';
import '/imports/api/donations/methods';
import '/imports/api/donations/server/publications';
// feed
import '/imports/api/feeds/server/publications';
import '/imports/api/feeds/link';
import '/imports/api/feeds/methods';
